{
  "name": "gt-server",
  "description": "galaxy time server",
  "version": "1.0.0",
  "packageManager": "yarn@4.0.2",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn install && yarn workspace api dev",
    "build": "yarn install && yarn workspaces foreach --topological-dev -Api run build",
    "docker": "yarn docker:build && yarn docker:run",
    "docker:build": "docker build . -t galaxytime/server:local",
    "docker:run": "docker run -it -p 3000:3000 -p 4000:4000 galaxytime/server:local yarn workspace api start"
  }
}
